# Default values for cdp-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Common controls
environment: dev
application: cdp-service
containerPort: 5500 

# Service controls
service:
  name: cdp-service-svc
  type: ClusterIP
  port: 5500

# Deployment controls
restartPolicy: Always

replicas: 1
resources:
  requests:
    cpu: 150m
    memory: 500Mi
  limits:
    cpu: 500m
    memory: 1Gi

image:
  imagePullSecret: dcxregistry
  repository: dcxregistry.azurecr.io/fletum/cdp-service
  tag: latest

# ConfigMap and secret seperated controls
fletum_api_base_url: https://dcx-cdp-core-test-api.azurewebsites.net
validation_microservice_base_url: http://validation-service:8010
identity_microservice_base_url: http://identity-service:8989
create_entity_base_url: https://dcx-cdp-core-test-api.azurewebsites.net
otp_service_base_url: http://otp-service:8089
urls: http://cdp-service:5500
###### SECRETS ######
connection_string_default_conn: "Data Source=10.0.204.105;Initial Catalog=CCICDPTest;Persist Security Info=True;User ID=dcxcdpdevuser;Password=Ddffvv!12dfggh;MultipleActiveResultSets=True;"
telegram_chatid: "-328817889"
telegram_key: "1696156727:AAHTmrUI9sMLl53nQhmIF6CARrhw9r5mIWY"

registrySecret:
  name: acr-registry
  config: {
        "auths": {
                "dcxregistry.azurecr.io": {
                        "auth": ""
                }
          }
  }