# Default values for cdp-service DEV.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment: test
image:
  repository: dcxregistry.azurecr.io/fletum/cdp-service
  tag: latest

fletum_api_base_url: testValue
validation_microservice_base_url: testValue
identity_microservice_base_url: testValue
create_entity_base_url: testValue
otp_service_base_url: testValue
urls: testValue
###### SECRETS ######
connection_string_default_conn: testValue
telegram_chatid: testValue
telegram_key: testValue