# Default values for cdp-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Common controls
environment: dev
application: cdp-service
containerPort: 5500 

# Service controls
service:
  name: cdp-service-svc
  type: ClusterIP
  port: 5500

# Deployment controls
restartPolicy: Always

replicas: 1
resources:
  requests:
    cpu: 150m
    memory: 500Mi
  limits:
    cpu: 500m
    memory: 1Gi

image:
  imagePullSecret: dcxregistry
  dev:
    repository: dcxregistry.azurecr.io/fletum/cdp-service
    tag: latest
  test:
    repository: dcxregistry.azurecr.io/fletum/cdp-service
    tag: latest
  preprod:
    repository: dcxregistry.azurecr.io/fletum/cdp-service
    tag: latest
  prod:
    repository: dcxregistry.azurecr.io/fletum/cdp-service
    tag: latest

# ConfigMap and secret seperated controls
dev:
  fletum_api_base_url: https://dcx-cdp-core-test-api.azurewebsites.net
  validation_microservice_base_url: http://validation-service:8010
  identity_microservice_base_url: http://identity-service:8989
  create_entity_base_url: https://dcx-cdp-core-test-api.azurewebsites.net
  otp_service_base_url: http://otp-service:8089
  urls: http://cdp-service:5500
  ###### SECRETS ######
  connection_string_default_conn: "Data Source=10.0.204.105;Initial Catalog=CCICDPTest;Persist Security Info=True;User ID=dcxcdpdevuser;Password=Ddffvv!12dfggh;MultipleActiveResultSets=True;"
  telegram_chatid: "-328817889"
  telegram_key: "1696156727:AAHTmrUI9sMLl53nQhmIF6CARrhw9r5mIWY"
test:
  fletum_api_base_url: tempTestValue
  validation_microservice_base_url: tempTestValue
  identity_microservice_base_url: tempTestValue
  create_entity_base_url: tempTestValue
  otp_service_base_url: tempTestValue
  urls: tempTestValue
  ###### SECRETS ######
  connection_string_default_conn: tempTestValue
  telegram_chatid: tempTestValue
  telegram_key: tempTestValue
preprod:
  fletum_api_base_url: preprodValue
  validation_microservice_base_url: preprodValue
  identity_microservice_base_url: preprodValue
  create_entity_base_url: preprodValue
  otp_service_base_url: preprodValue
  urls: preprodValue
  ###### SECRETS ######
  connection_string_default_conn: preprodValue
  telegram_chatid: preprodValue
  telegram_key: preprodValue
prod:
  fletum_api_base_url: prodValue
  validation_microservice_base_url: prodValue
  identity_microservice_base_url: prodValue
  create_entity_base_url: prodValue
  otp_service_base_url: prodValue
  urls: prodValue
  ###### SECRETS ######
  connection_string_default_conn: prodValue
  telegram_chatid: prodValue
  telegram_key: prodValue

registrySecret:
  name: acr-registry
  config: {
        "auths": {
                "dcxregistry.azurecr.io": {
                        "auth": ""
                }
          }
  }