apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-{{ .Values.application }}-{{ .Values.environment }}
  namespace: {{ .Release.Namespace }}
data:
  {{ if eq .Values.environment "dev" }}
  fletum-api-base-url: "{{ .Values.dev.fletum_api_base_url }}"
  validation-microservice-base-url: "{{ .Values.dev.validation_microservice_base_url }}"
  identity-microservice-base-url: "{{ .Values.dev.identity_microservice_base_url }}"
  create-entity-base-url: "{{ .Values.dev.create_entity_base_url }}"
  otp-service-base-url: "{{ .Values.dev.otp_service_base_url }}"
  urls: "{{ .Values.dev.urls }}"
  {{ else if eq .Values.environment "preprod" }}
  fletum-api-base-url: "{{ .Values.preprod.fletum_api_base_url }}"
  validation-microservice-base-url: "{{ .Values.preprod.validation_microservice_base_url }}"
  identity-microservice-base-url: "{{ .Values.preprod.identity_microservice_base_url }}"
  create-entity-base-url: "{{ .Values.preprod.create_entity_base_url }}"
  otp-service-base-url: "{{ .Values.preprod.otp_service_base_url }}"
  urls: "{{ .Values.preprod.urls }}"
  {{ else if eq .Values.environment "prod" }}
  fletum-api-base-url: "{{ .Values.prod.fletum_api_base_url }}"
  validation-microservice-base-url: "{{ .Values.prod.validation_microservice_base_url }}"
  identity-microservice-base-url: "{{ .Values.prod.identity_microservice_base_url }}"
  create-entity-base-url: "{{ .Values.prod.create_entity_base_url }}"
  otp-service-base-url: "{{ .Values.prod.otp_service_base_url }}"
  urls: "{{ .Values.prod.urls }}"
  {{ end }}